<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="Owner" content="IUPUI Office of the Registrar" />
<meta name="Author" content="IUPUI Office of the Registrar" />
<meta name="keywords" content="IUPUI, Registrar, Student Records, records, IUPUI Office of the Registrar, enrollment, registration, diploma, graduation, Indianapolis, Indiana,  IU, Purdue, School of Medicine, research, Dental, Nursing, Law, Business, Art School, college information" />
<title>IUPUI Registrar - Course Offerings</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="Owner" content="IUPUI : Indiana University-Purdue University Indianapolis" />

<script type="text/javascript" src="http://www.iupui.edu/_Assets/js/nav.js"></script>
<script type="text/javascript" src="http://www.iupui.edu/_Assets/js/columns.js"></script>
<script type="text/javascript" src="http://www.iupui.edu/_Assets/js/search2.js"></script>
<script type="text/javascript" src="http://www.iupui.edu/_Assets/js/mdd.js?aa"></script>
<script type="text/javascript" src="http://www.iupui.edu/_Assets/js/swfobject.js"></script>
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="http://www.iupui.edu/_Assets/js/pngfixer.js"></script>
<![endif]-->

<link rel="apple-touch-icon" href="http://www.iupui.edu/apple-touch-icon.png"/>

<style type="text/css"><!--
	@import "http://www.iupui.edu/_Assets/style09.css?aa";
-->
</style>
<!--[if gte IE 6]>
<style type="text/css">
	@import "http://www.iupui.edu/_Assets/style_ie.css";
</style>
<![endif]-->
</head>

<body>
<div id="headSpan">
	<div id="head">
		<a class="logo" href="http://www.iupui.edu/" title="IUPUI Homepage"><img class="logo" src="http://www.iupui.edu/_Assets/images/template/logotype.gif" alt="IUPUI" /></a>
		<h1><a href="http://www.iupui.edu/">IUPUI</a></h1>
		<p id="skipNav"><a href="#main">Skip page navigation</a></p>
 <form method="get" action="http://search5.iu.edu/search" onSubmit="return searchSubmit()" name="siteSearch">
 <div id="nav_search" onMouseOver="mdd('search',25,-7);" onmouseout="resetMddHideTimer('search',500);">
 <input name="domains" value="iupui.edu" type="hidden" />
 <input name="site" value="iupui" type="hidden" />
 <input name="client" value="iupui" type="hidden" />
 <input name="proxystylesheet" value="iupui" type="hidden" />
 <input name="output" value="xml_no_dtd" type="hidden" />
 <input name="campus" value="IN" type="hidden" />
 <input name="firstname" value="" type="hidden" />
 <input name="lastname" value="" type="hidden" />
 <input name="search_type" value="E" type="hidden" />
 <input name="search_field" value="" type="hidden" />
 <input name="search" value="" type="hidden" />
 <input name="exactness" value="starts" type="hidden" />
 <input id="headerSearchText" onkeyup="searchSuggest();" autocomplete="off"
 name="q"
 value="Search IUPUI"
 onfocus="if (value=='Search IUPUI') { value='';}"
 onblur="if (value=='') { resetSearch(); }" />
 <input id="headerSearchSubmit" type="submit" value="" />
 </div>
 </form> 
 </div>
 <ul id="topNav">
 <li id="nav_about"><a href="http://www.iupui.edu/about/" title="" onMouseOver="mdd('about',42,-6);" onmouseout="resetMddHideTimer('about',500);" 
class="topnav"><em>ABOUT IUPUI</em></a></li>
 <li id="nav_admissions"><a href="http://enroll.iupui.edu/admissions/" title="" onMouseOver="mdd('admissions',42,-8);" onmouseout="resetMddHideTimer('admissions',500);" class="topnav"><em>ADMISSIONS</em></a></li>
 <li id="nav_academics"><a href="http://www.iupui.edu/academic/" title="" onMouseOver="mdd('academics',42,-8);" onmouseout="resetMddHideTimer('academics',500);" class="topnav"><em>ACADEMICS &amp; LIBRARIES</em></a></li>
 <li id="nav_research"><a href="http://research.iupui.edu/" title="" onMouseOver="mdd('research',42,-8);" onmouseout="resetMddHideTimer('research',500);" class="topnav"><em>RESEARCH</em></a></li>
 <li id="nav_civic"><a href="http://www.iupui.edu/civicengagement/" title="" onMouseOver="mdd('civic',42,-8);" onmouseout="resetMddHideTimer('civic',500);" class="topnav"><em>CIVIC ENGAGEMENT</em></a></li>
 <li id="nav_international"><a href="http://international.iupui.edu/" title="" onMouseOver="mdd('international',42,-8);" onmouseout="resetMddHideTimer('international',500);" class="topnav"><em>International</em></a></li>
 <li id="nav_athletics"><a href="http://www.iupuijags.com/" title="" onMouseOver="mdd('athletics',42,-8);" onmouseout="resetMddHideTimer('athletics',500);" class="topnav"><em>ATHLETICS</em></a></li>
 <li id="nav_events"><a href="http://events.iupui.edu/" title="" onMouseOver="mdd('events',42,-8);" onmouseout="resetMddHideTimer('events',500);" class="topnav"><em>EVENTS</em></a></li>
 </ul>
<div id="pageWrap">


<div id="page" class="gold">
<div id="siteHeader" class="sh_registrar">
  <h1><a href="http://registrar.iupui.edu/" title="Registrar homepage"><i>Office of the Registrar</i></a></h1>
</div>
<ul id="localTopNav" title="Main Menu" >
        <li class="home"><a href="http://registrar.iupui.edu/" title="Registrar homepage">REGISTRAR HOME</a></li>
        <li><a href="http://registrar.iupui.edu/resources_students.html" title="Information for Students">STUDENTS</a></li>
        <li><a href="http://registrar.iupui.edu/resources_faculty.html" title="Information for Faculty">FACULTY</a></li>
        <li><a href="http://registrar.iupui.edu/resources_alumni.html" title="Information for Alumni">ALUMNI</a></li>
        <li><a href="http://registrar.iupui.edu/resources_students.html#Advising" title="Information for Advisors">ADVISORS</a></li>
        <li><a href="http://registrar.iupui.edu/resources_recorders.html" title="Information for Recorders">RECORDERS</a></li>
        <li><a href="http://registrar.iupui.edu/resources_chairs.html" title="Information for Chairs">CHAIRS</a></li>
        <li><a href="http://registrar.iupui.edu/resources_site-index.html" title="Registrar Site Index">SITE INDEX</a></li>
</ul>

<div id="leftNav" class="column">

<form method="get" action="http://search5.iu.edu/search">
<table><tr><td> 
<input name="domains" value="iupui.edu" type="hidden" />
<input name="site" value="iupui" type="hidden" />
<input type='hidden' name='as_sitesearch' value='registrar.iupui.edu' />
<input name="client" value="iupui" type="hidden" />
<input name="proxystylesheet" value="iupui" type="hidden" />
<input name="output" value="xml_no_dtd" type="hidden" />

<input width="5px" onkeyup="searchSuggest();" autocomplete="on"
name="q"
value="Search Registrar"
title="Search IUPUI Registrar content"
onfocus="if (value=='Search Registrar') { value='';}"
onblur="if (value=='') { resetSearch(); }" />


<input type="submit" value="Go" />
</td></tr>
</table> 
</form>


 <ul id="regr-nav-main">
    <li id="about" class="subhead">
      
      <ul id="about-sub">
     
      <li id="about-history"><a href="http://registrar.iupui.edu/accal.html">Academic Calendar</a></li>
      <li id="about-history"><a href="http://registrar.iupui.edu/schedule.htm">Course Offerings</a></li>
      <li id="about-history"><a href="http://registrar.iupui.edu/registration-guide/">Registration Guide</a></li>
      <li id="about-history"><a href="http://bulletin.iupui.edu/">Campus Bulletin</a></li>
      <li id="about-history"><a href="http://registrar.iupui.edu/regist.html">Enrollment</a></li>
      <li id="about-history"><a href="http://registrar.iupui.edu/faq/">Enrollment FAQ</a></li>
      <li id="about-history"><a href="http://registrar.iupui.edu/gradecover.html">Grades</a></li>
      <li id="about-history"><a href="http://registrar.iupui.edu/transcript/index.html">Transcripts</a></li>
      <li id="about-history"><a href="https://www.iu.edu/~rgistra/eReport/">Enrollment Reporting </a></li>
      <li id="about-history"><a href="http://registrar.iupui.edu/confiden.html">Student Record Confidentiality</a></li>
      <li id="about-history"><a href="http://registrar.iupui.edu/meningitis.html">Student Meningitis <br />
       Disease Update</a></li>
      <li id="about-history"><a href="http://registrar.iupui.edu/mission_regr.html">Registrar Mission</a></li>
      <li id="about-history"><a href="http://registrar.iupui.edu/hours.html">Office Hours & Contacts</a></li>
	  <li id="about-history"><a href="http://registrar.iupui.edu/administrative_withdrawal_list.html">IUPUI Administrative Withdrawal Courses</a></li>
      </ul>
    </li>
    <li id="articles" class="subhead"><a>IUPUI Links</a>
    	<ul id="about-sub">
      <li id="about-IUPUI"><a href="http://enroll.iupui.edu/admissions/">Admissions</a></li>
      <li id="about-IUPUI"><a href="http://www.iupui.edu/~finaid/">Financial Aid</a></li>
      <li id="about-IUPUI"><a href="http://bursar.iupui.edu/">Bursar</a></li>
      <li id="about-IUPUI"><a href="http://www.iupui.edu/">IUPUI Homepage</a></li>
      <li id="about-weather"><a href="http://www.iupui.edu/~prepared/">Campus/Weather Alert</a></li>
      <li id="about-emergency"><a href="http://www.indianauniversity.info/">Emergency Preparedness</a></li>
      <li id="about-campuscenter"><a href="http://www.iupui.edu/~sldweb/campus-center/opening.html">Campus Helpful Resources</a></li>
      <li id="about-IUPUI"><a href="http://onestart.iu.edu"  target="_blank">OneStart</a></li>
      <li id="about-IUPUI"><a href="http://oncourse.iu.edu/portal"  target="_blank">Oncourse</a></li>
	</ul>
     </li>
  </ul>
</div>


<div id="main" class="column wide">
  <!--BEGIN MAIN CONTENT -->
  <table align="center" border="0" cellpadding="0" cellspacing="1" width="740">
    <tr>
      <td><!--test-->
        <p id="last_modified"> Schedule of Classes: Departments<br />
          Spring Term 2010 (4102), IUPUI
                      <p id="last_modified">Information on this report reflects data as of the end of the day
       Thursday, October 29, 2009 </p>

        </p></td>
      <!-- Start Registrar notes -->
      <hr />
      <!-- End Registrar notes -->
      <table align="center" width="740" border="1" style="border-collapse: collapse">
        <tr>
          <td><a href="http://registrar.iupui.edu/enrollment/4102/classes/ACE/index.html">ACE</a> Adult Continuing Education<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/AERO/index.html">AERO</a> Aerospace Studies<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/AFRO/index.html">AFRO</a> Afro-American Studies<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/AMST/index.html">AMST</a> American Studies<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/ANAT/index.html">ANAT</a> Anatomy<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/ANTH/index.html">ANTH</a> Anthropology<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/NELC/index.html">NELC</a> Arabic<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/ART/index.html">ART</a> Architectural Technology<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/ASL/index.html">ASL</a> Amer Sign Lang/Eng Interpret<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/AST/index.html">AST</a> Astronomy<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/AT/index.html">AT</a> Aviation Technology<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/BIOC/index.html">BIOC</a> Biochemistry<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/BIOL/index.html">BIOL</a> Biology<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/BIOP/index.html">BIOP</a> Biophysics <br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/BIOS/index.html">BIOS</a> Biostatistics<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/BITN/index.html">BITN</a> BioTechnology<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/BME/index.html">BME</a> Biomedical Engineering<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/BMET/index.html">BMET</a> Biomedical Electronics Tech<br />
            <!--<a href="http://registrar.iupui.edu/enrollment/4102/classes/BUKD/index.html">BUKD</a> Business Kelley Direct<br /> -->
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/BUPA/index.html">BUPA</a> Business Prof Accountancy<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/BUS/index.html">BUS</a> Business<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/CAND/index.html">CAND</a> Candidate<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/CEMT/index.html">CEMT</a> Construction Engr Mgmt Tech<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/CGT/index.html">CGT</a> Computer Graphics Technology<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/CHEM/index.html">CHEM</a> Chemistry and Chemical Biology<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/EALC/index.html">EALC</a> Chinese<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/CIMT/index.html">CIMT</a> Comp Int Manufactr Tech<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/CIT/index.html">CIT</a> Computer Information Tech<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/CLAS/index.html">CLAS</a> Classical Studies<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/CNT/index.html">CNT</a> Construction Technology<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/COMM/index.html">COMM</a> Communication & Theatre<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/CSCI/index.html">CSCI</a> Computer Science<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/DAST/index.html">DAST</a> Dental Assisting<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/DENT/index.html">DENT</a> Dentistry<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/DHYG/index.html">DHYG</a> Dental Hygiene<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/EALC/index.html">EALC</a> East Asian Lang & Culture<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/ECE/index.html">ECE</a> Electrical & Computer Engr<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/ECET/index.html">ECET</a> Electrical & Computer Eng Tech<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/ECON/index.html">ECON</a> Economics<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/EDUC/index.html">EDUC</a> Education<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/EMER/index.html">EMER</a> Emergency Medical Services<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/ENG/index.html">ENG</a> English<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/ENGR/index.html">ENGR</a> Engineering, Freshman<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/FILM/index.html">FILM</a> Film Studies<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/FN/index.html">FN</a> Foods & Nutrition<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/FIS/index.html">FIS</a> Forensic & Investigative Sci<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/FOLK/index.html">FOLK</a> Folklore<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/FREN/index.html">FREN</a> French<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/GEOG/index.html">GEOG</a> Geography<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/GEOL/index.html">GEOL</a> Geology<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/GER/index.html">GER</a> Germanic Languages<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/GRAD/index.html">GRAD</a> Graduate<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/HER/index.html">HER</a> Herron Art<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/HIA/index.html">HIA</a> Health Information Admin<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/HIST/index.html">HIST</a> History<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/HON/index.html">HON</a> Honors<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/HPER/index.html">HPER</a> Health, Phys Ed, & Recreation<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/IET/index.html">IET</a> Industrial Engr Technology<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/INFO/index.html">INFO</a> Informatics<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/INTG/index.html">INTG</a> Integrated Studies<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/INTL/index.html">INTL</a> International Studies<br />
          </td>
          <td><a href="http://registrar.iupui.edu/enrollment/4102/classes/INTR/index.html">INTR</a> Interior Design<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/IT/index.html">IT</a> Industrial Technology<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/ITAL/index.html">ITAL</a> Italian<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/EALC/index.html">EALC</a> Japanese<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/JOUR/index.html">JOUR</a> Journalism<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/LAW/index.html">LAW</a> Law<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/LING/index.html">LING</a> Linguistics<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/LSTU/index.html">LSTU</a> Labor Studies<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/MATH/index.html">MATH</a> Mathematics<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/MCHE/index.html">MCHE</a> Medical Chemistry<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/ME/index.html">ME</a> Mechanical Engineering<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/MED/index.html">MED</a> Medicine<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/MEDC/index.html">MEDC</a> Medicine Registrations<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/MET/index.html">MET</a> Mechanical Engr Tech<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/MGEN/index.html">MGEN</a> Medical Genetics<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/MHHS/index.html">MHHS</a> Medical Humanities & Hlth Stud<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/MICR/index.html">MICR</a> Microbiology<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/MIL/index.html">MIL</a> Military<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/MNEU/index.html">MNEU</a> Medical Neurobiology<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/MSCI/index.html">MSCI</a> Medical Sciences<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/MSTD/index.html">MSTD</a> Museum Studies<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/MSTE/index.html">MSTE</a> Motorsports Engineering<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/MUS/index.html">MUS</a> Music<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/NELC/index.html">NELC</a> Near Eastern Lang & Cult<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/NEWM/index.html">NEWM</a> New Media<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/NSXP/index.html">NSXP</a> National Student Exchange Prg<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/NURS/index.html">NURS</a> Nursing<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/OLS/index.html">OLS</a> Org Leadership & Supervision<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/OVST/index.html">OVST</a> Overseas Studies<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/PATH/index.html">PATH</a> Pathology<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/PBHL/index.html">PBHL</a> Public Health<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/PHAR/index.html">PHAR</a> Pharmacology<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/PHIL/index.html">PHIL</a> Philosophy<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/PHSL/index.html">PHSL</a> Physiology<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/PHST/index.html">PHST</a> Philanthropic Studies<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/PHYS/index.html">PHYS</a> Physics<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/POLS/index.html">POLS</a> Political Science<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/PSY/index.html">PSY</a> Psychology<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/PULM/index.html">PULM</a> Pulmonary & Critical Care Med<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/RADI/index.html">RADI</a> Radiology<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/RAON/index.html">RAON</a> Radiation Oncology<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/REL/index.html">REL</a> Religious Studies<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/SCI/index.html">SCI</a> General Science<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/SCS/index.html">SCS</a> School Of Continuing Studies<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/SHRS/index.html">SHRS</a> Sch of Hlth & Rehab Sciences<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/SLA/index.html">SLA</a> School Of Liberal Arts<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/SLIS/index.html">SLIS</a> Library & Information Science<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/SMEP/index.html">SMEP</a> State-Wide Medical Educ Prog<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/SOC/index.html">SOC</a> Sociology<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/SPAN/index.html">SPAN</a> Spanish<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/SPEA/index.html">SPEA</a> Public And Envir Affairs<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/SPHA/index.html">SPHA</a> Spea Health Administration<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/STAT/index.html">STAT</a> Statistics<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/SWK/index.html">SWK</a> Social Work<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/TCEM/index.html">TCEM</a> Tourism Conv & Event Mgmt<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/TCM/index.html">TCM</a> Technical Communications<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/TECH/index.html">TECH</a> Technology<br />
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/UCOL/index.html">UCOL</a> University College<br />
            <!--<a href="http://registrar.iupui.edu/enrollment/4102/classes/WLAC/index.html">WLAC</a> World Langnuages and Culture<br /> -->
            <a href="http://registrar.iupui.edu/enrollment/4102/classes/WOST/index.html">WOST</a> Women's Studies<br />
          </td>
        </tr>
      </table>
      <td></td>
      </td>
    </tr>
  </table>
  <!--END MAIN CONTENT -->
</div>
</div>
</div>
<!-- Start footer scrape -->
<ul id="footerMap">
<li class="info"><div class="header"><strong>Campus Info</strong></div>
 <ul>
	<li><form><select onchange="if (this.options[this.selectedIndex].value.length>0) { window.open(this.options[this.selectedIndex].value,'_top'); }" title="Select a task:">
		<option value="">Help Me:</option>
		<option value="http://www.iupui.edu/apply/">Apply to IUPUI</option>
		<option value="https://webmail.iu.edu/">Check my e-mail</option>
		<option value="http://alumni.iupui.edu/">Connect with alumni</option>
		<option value="http://registrar.iupui.edu/schedule.htm">Find a class</option>
		<option value="http://www.iupui.edu/employment/">Find a job</option>
		<option value="http://www.iupui.edu/search/alpha-index.html">Find a Site Index</option>
		<option value="http://ocm.iupui.edu/factbook/">Find facts about IUPUI</option>
		<option value="http://www.iupui.edu/maps/">Get maps/directions</option>
		<option value="http://registrar.iupui.edu/transcript/index.html">Get my transcript</option>
		<option value="http://www.iupui.edu/~sldweb/ccl/student-orgs/">Join an organization</option>
		<option value="https://onestart.indiana.edu/">Register for classes</option>
		<option value="http://www.police.iupui.edu/">Report an emergency</option>
		<option value="http://events.iupui.edu/">See the calendar</option>
		<option value="http://oncourse.iu.edu/">Use course tools</option>
		<option value="http://visit.iupui.edu/">Visit IUPUI</option>
	</select></form></li>
	<li>317-274-5555<br />420 University Blvd.<br /> Indianapolis, IN 46202</li>
	<li><a href="http://www.iupui.edu/about/contacts.html" title="Contact IUPUI">Campus Contacts</a></li>
	<li><a href="http://www.iupui.edu/about/alpha-index.html" title="Campus Website Index">IUPUI Websites</a></li>
	<li class="break"><a href="http://www.indiana.edu/" title="Indiana University">Indiana University</a></li>
	<li><a href="http://www.purdue.edu/" title="Purdue University">Purdue University</a></li>
        <li style="padding-left:4px;*padding-left:0;"><a href="http://www.iupui.edu/~prepared/h1n1/" title="H1N1 Influenza Information"><img src="https://www.iupui.edu/_Assets/images/2009_h1n1.png" alt="H1N1 Influenza Information"/></a></li>
 </ul>
</li>

	<li class="news">
	<div class="header"><a href="http://newscenter.iupui.edu/" title="IUPUI News"><strong>Campus News</strong></a>
	<a href="http://www.twitter.com/IUPUINews" title="@iupuiNews feed" class="feedIcon"><img src="http://www.iupui.edu/_Assets/images/template/twitter.gif" alt="Twitter Icon" /></a>
	<a href="http://newscenter.iupui.edu/rss/mrel-general.xml" title="News RSS Feed" class="feedIcon"><img src="http://www.iupui.edu/_Assets/images/template/rss_icon.gif" alt="RSS Icon" /></a>
	</div>
	 <ul>
		
<li>
<a href="http://newscenter.iupui.edu/4245/International-Scholars-to-Hold-Africana-Studies-Conference-on-Globalization-and-Entrepreneurship-Keynote-Speakers-include-Nigerian-King" class="tnimg" title="International Scholars to Hold Africana Studies Conference on ..."><img src="http://newscenter.iupui.edu/images/60_sq_king 3 copy.jpg" alt="International Scholars to Hold Africana Studies Conference on ..."/>
<a href="http://newscenter.iupui.edu/4245/International-Scholars-to-Hold-Africana-Studies-Conference-on-Globalization-and-Entrepreneurship-Keynote-Speakers-include-Nigerian-King" class="txt" title="International Scholars to Hold Africana Studies Conference on ...">International Scholars to Hold Africana Studies Conference on ...</a></li>

<li>
<a href="http://newscenter.iupui.edu/4317/Osili-Named-Research-Director-for-Center-On-Philanthropy------------------------------------------------------------------------

" class="tnimg" title="Osili Named Research Director for Center On Philanthropy"><img src="http://newscenter.iupui.edu/images/60_sq_una osili(webinar).jpg" alt="Osili Named Research Director for Center On Philanthropy"/>
<a href="http://newscenter.iupui.edu/4317/Osili-Named-Research-Director-for-Center-On-Philanthropy------------------------------------------------------------------------

" class="txt" title="Osili Named Research Director for Center On Philanthropy">Osili Named Research Director for Center On Philanthropy</a></li>

<li>
<a href="http://newscenter.iupui.edu/4312/IUPUI-Chemistry-Professor-Receives-Prestigious-NIH-Grant" class="tnimg" title="IUPUI Chemistry Professor Receives Prestigious NIH Grant"><img src="http://newscenter.iupui.edu/images/60_sq_li_headshot.jpg" alt="IUPUI Chemistry Professor Receives Prestigious NIH Grant"/>
<a href="http://newscenter.iupui.edu/4312/IUPUI-Chemistry-Professor-Receives-Prestigious-NIH-Grant" class="txt" title="IUPUI Chemistry Professor Receives Prestigious NIH Grant">IUPUI Chemistry Professor Receives Prestigious NIH Grant</a></li>

	 </ul>
	</li>

	<li class="events">
	<div class="header"><a href="http://events.iupui.edu/" title="IUPUI Events Calendar"><strong>Events Calendar</strong></a>
	<a href="http://events.iupui.edu/feeds/featured.xml" title="RSS Feed - IUPUI Campus Events" class="feedIcon"><img src="http://www.iupui.edu/_Assets/images/template/rss_icon.gif" alt="RSS Icon" /></a>
	</div>

 <ul>
	
<li>
<a href="http://events.iupui.edu/event/?event_id=245" class="txt" title="1st Annual 2009 Public Scholars in Africa Studies International Conference">1st Annual 2009 Public Scholars in Africa Studies International Conference</a><br/><span class='rssdate'>Fri, Oct 30</span> 
</li>

<li>
<a href="http://events.iupui.edu/event/?event_id=1685" class="txt" title="Calling All Artists! National Design Competition">Calling All Artists! National Design Competition</a><br/><span class='rssdate'>Fri, Oct 30</span> 
</li>

<li>
<a href="http://events.iupui.edu/event/?event_id=1667" class="txt" title="Online Surveys now available for IUPUI Food Service">Online Surveys now available for IUPUI Food Service</a><br/><span class='rssdate'>Fri, Oct 30</span> 
</li>

<li>
<a href="http://events.iupui.edu/event/?event_id=1296" class="txt" title="Fall 2009 Intramural Flag Football">Fall 2009 Intramural Flag Football</a><br/><span class='rssdate'>Fri, Oct 30</span> 
</li>

 </ul>
</li>

<li class="tools"><div class="header"><strong>Campus Tools</strong></div>
 <ul>
	<li><a href="https://oncourse.iu.edu/" title="Oncourse">Oncourse</a></li>
	<li><a href="https://onestart.iu.edu/" title="Onestart">OneStart</a></li>
	<li><a href="https://imail.iu.edu/" alt="Powered by Microsoft" title="Powered by Microsoft">Imail</a> &nbsp; <span class="more">[<a href="http://www.iupui.edu/goto.php?id=770&p=At IU, what is Imail" alt="Learn more about Imail" title="Learn more about Imail">learn more</a>]</span></li>
	<li><a href="https://umail.iu.edu/" alt="Powered by Google" title="Powered by Google">Umail</a> &nbsp; <span class="more">[<a href="http://www.iupui.edu/goto.php?id=771&p=At IU, what is Umail" alt="Learn more about Umail" title="Learn more about Umail">learn more</a>]</span></li>
	<li class="break"><a href="https://webmail.iu.edu/" alt="Student Webmail" title="Student Webmail">Webmail</a></li>
	<li><a href="https://www.exchange.iu.edu/" title="Exchange OWA - Webmail">Outlook Web Access</a></li>
	<li class="break"><a href="http://www.iucat.iu.edu/" title="IU Libraries Online Catalog">IUCAT</a></li>
	<li class="seo"><a href="http://www.iupui.edu/podcasts/" title="IUPUI Video and Podcasts">IUPUI Video and Podcasts</a></li>
 </ul>
</li>
</ul>
</div>

<address class="footer">			
	<a href="http://www.indiana.edu/copyright.html">Copyright</a> &copy; 2002-2009 The Trustees of Indiana University - 
	<a href="http://www.indiana.edu/copyright_complaints.shtml">Copyright Complaints</a> |
	<a href="http://www.iupui.edu/privacy/">Privacy Notice</a>
</address>

<div id="mdd_about" class="mdd" onmouseover="resetMddHideTimer('about',10000);" onmouseout="resetMddHideTimer('about',500);" >
<ul>
<li><a href="http://www.iupui.edu/about/core.html" title="">Campus Vision, Mission, Values</a></li>
<li><a href="http://www.iupui.edu/administration/" title="">Administration</a></li>
<li><a href="http://www.iupui.edu/about/facts.html" title="">Factbook</a></li>
<li><a href="http://www.iupui.edu/about/alpha-index.html" title="">Site Index</a></li>
<li><strong>Popular Links</strong></li>
<li><a href="http://www.iupui.edu/about/maps/" title="">Maps &amp; Directions</a></li>
<li><a href="http://www.parking.iupui.edu/" title="">Parking</a></li>
<li><a href="http://phonebook.iu.edu/findpeople.cfm" title="">People Search</a></li>
<li><a href="http://www.iupui.edu/employment/" title="">Careers</a></li>
<li><a href="http://www.iupui.edu/about/indianapolis.html" title="">About Indianapolis</a></li>
</ul> 
<div class="content"> 
<img src="http://www.iupui.edu/about/_Assets/images/ce.jpg" title="IUPUI" width="150"/>
<p class="caption">
IUPUI is Indiana's premier urban research university.
The campus enrolls more than 30,000 students in 21 schools and academic units. 
</p>
</div>
</div>

<div id="mdd_admissions" class="mdd" onmouseover="resetMddHideTimer('admissions',10000);" onmouseout="resetMddHideTimer('about',500);">
<ul>
<li><strong>Undergraduate Admissions</strong></li>
<li><a href="http://enroll.iupui.edu/admissions/apply/" title="">How to Apply</a></li>
<li><a href="http://visit.iupui.edu/" title="">Visit IUPUI</a></li>
<li><a href="http://honorscollege.iupui.edu/" title="">Honors Admissions</a></li>
<li><a href="https://www.iupui.edu/~enrollin/admissions/request_information.shtml" title="">Request Information</a></li>
<li><a href="http://enroll.iupui.edu/admissions/status/" title="">Application Status</a></li>
<li><a href="http://iapply.iupui.edu/" title="">International Admissions</a></li>
<li><strong>Graduate Admissions</strong></li>
<li><a href="http://www.iupui.edu/~gradoff/admissions/apply.html" title="">How to Apply</a></li>
<li><a href="http://www.iupui.edu/~gradoff/" title="">Graduate Office</a></li>
<li><strong>For all applicants</strong></li>
<li><a href="http://www.iupui.edu/~finaid/" title="">Tuition &amp; Financial Aid</a></li>
</ul> 
<div class="content"> 
<img src="http://www.iupui.edu/_Assets/images/laptop.jpg" title="IUPUI Grads" width="150"/>
<p class="caption">
<script type="text/javascript"><!--
document.write("IUPUI enrolls more than 30,000 students from all 50 states and 136 countries.");
--></script>
</p>

</div>
</div>

<div id="mdd_academics" class="mdd" onmouseover="resetMddHideTimer('about',10000);" onmouseout="resetMddHideTimer('academics',500);" >
<ul>
<li><a href="http://www.iupui.edu/degrees/" title="">Degree Programs</a></li>
<li><a href="http://registrar.iupui.edu/schedule.htm" title="">Course Offerings</a></li>
<li><a href="http://www.iupui.edu/academic/schoolsdepts.htm" title="">Schools and Departments</a></li>
<li><a href="http://honorscollege.iupui.edu/" title="">IUPUI Honors College</a></li>
<li><a href="http://www.iupui.edu/about/libraries.html" title="">Libraries</a></li>
<li><a href="http://events.iupui.edu/calendar/?cal_id=18" title="">Academic Calendar</a></li>
<li><a href="http://www.iupui.edu/administration/acad_affairs/" title="">Academic Affairs</a></li>
</ul> 
<div class="content"> 
<img src="http://www.iupui.edu/_Assets/images/faculty.jpg" title="IUPUI" width="150"/>
<p class="caption">
<script type="text/javascript"><!--
document.write("IUPUI offers more than 200 degree programs in 21 schools, from both Indiana University and Purdue University.");
--></script>
</p>
</div>
</div>

<div id="mdd_research" class="mdd" onmouseover="resetMddHideTimer('research',10000);" onmouseout="resetMddHideTimer('research',500);" >
<ul>
<li><a href="http://research.iupui.edu/ovcr/" title="">Vice Chancellor for Research</a></li>
<li><a href="http://research.iupui.edu/centers/" title="">Centers and Institutes</a></li>
<li><a href="http://research.iupui.edu/development/" title="">Research Development</a></li>
<li><a href="http://crl.iupui.edu/extras/UndergradFunding.asp" title="">Undergraduate Research</a></li>
<li><a href="http://research.iupui.edu/resadmin.html" title="">IU Research Administration</a></li>
<li><strong>Impact</strong></li>
<li><a href="http://trip.iupui.edu/" title="">Translating Research into Practice</a></li>
<li><a href="http://www.lifesciences.iu.edu/" title="">Indiana Life Sciences Initiative</a></li>
<li><a href="http://iurtc.iu.edu/" title="">Technology Transfer</a></li>
<li><a href="http://innovate.indiana.edu/" title="">Economic Development</a></li>
</ul> 
<div class="content"> 
<img src="http://www.iupui.edu/_Assets/images/research.jpg" title="An undergraduate researcher works with a faculty mentor" width="150"/>
<p class="caption">
<script type="text/javascript"><!--
document.write("94% of the research on IUPUI's campus is life and health science related, totaling more than $300 million in outside research funds in 2007-2008.");
--></script>
</p>
</div>
</div>

<div id="mdd_civic" class="mdd" onmouseover="resetMddHideTimer('civic',10000);" onmouseout="resetMddHideTimer('civic',500);" >
<ul>
<li><strong>Popular Links</strong></li>
<li><a href="http://life.iupui.edu/ccl/civic-engagement/" title="">For Students</a></li>
<li><a href="http://csl.iupui.edu/" title="">Center for Service &amp; Learning</a></li>
<li><a href="http://www.solutioncenter.iupui.edu/" title="">IUPUI Solution Center</a></li>
<li><a href="http://www.iupui.edu/outreach/" title="">Community Relations</a></li>
</ul> 
<div class="content"> 
<img src="http://www.iupui.edu/_Assets/images/civic.jpg" title="IUPUI" width="150"/>
<p class="caption">
<script type="text/javascript"><!--
document.write("Community participation and civic engagement is not just part of IUPUI's mission; it's part of what&mdash;and how&mdash;students learn, and faculty and staff do every day.");
--></script>
</p>
</div>
</div>

<div id="mdd_athletics" class="mdd" onmouseover="resetMddHideTimer('athletics',10000);" onmouseout="resetMddHideTimer('athletics',500);" >
<ul>
<li><strong>Division I Athletics</strong></li>
<li><a href="http://www.iupuijags.com/calendar.aspx" title="">Schedules</a></li>
<li><a href="http://www.iupuijags.com/archives.aspx?path=gen&" title="">Ticket Information</a></li>
<li><a href="http://www.iupuijags.com/archives.aspx?path=gen&" title="">Jaguars News</a></li>
<li><a href="http://www.iupuijags.com/sports/2008/1/2/GEN_0102083945.aspx?" title="">Driving Directions</a></li>

<li><strong>Student Fitness &amp; Wellness</strong></li>
<li><a href="http://www.iupui.edu/~iupuirec/" title="">Intramural Sports</a></li>
<li><a href="http://www.iupui.edu/~iupuirec/fitness/" title="">Fitness &amp; Wellness</a></li>
<li><a href="http://www.iupui.edu/~iupuirec/facilities/" title="">Facilities</a></li>
</ul> 
<div class="content"> 
<img src="http://www.iupui.edu/_Assets/images/fans.jpg" title="IUPUI" width="150"/>
<p class="caption">
<script type="text/javascript"><!--
document.write("Fans cheer on the Jaguars, who compete in NCAA Division I intercollegiate athletics.");
--></script>
</p>
</div>
</div>

<div id="mdd_events" class="mdd" onmouseover="resetMddHideTimer('events',10000);" onmouseout="resetMddHideTimer('events',500);" >
<ul>
<li><a href="http://events.iupui.edu/" title="">Today's Events</a></li>
<li><a href="http://events.iupui.edu/featured/" title="">Featured Events</a></li>
<li><strong>Popular event groups</strong></li>
<li><a href="http://events.iupui.edu/calendar_group/?group=7" title="">Academic Schools</a></li>
<li><a href="http://events.iupui.edu/calendar_group/?group=3" title="">Athletics</a></li>
<li><a href="http://events.iupui.edu/calendar_group/?group=8" title="">Student Life</a></li>
</ul> 
<div class="content"> 
<img src="http://www.iupui.edu/_Assets/images/event.jpg" title="IUPUI Guitar Ensemble Concert" width="150"/>
<p class="caption">
<script type="text/javascript"><!--
document.write("The campus hosts hundreds of public events, including major sport competitions, concerts, and lectures.");
--></script>
</p>
</div>
</div>

<div id="mdd_international" class="mdd" onmouseover="resetMddHideTimer('international',10000);" onmouseout="resetMddHideTimer('international',500);" >
<ul>
<li><a href="http://international.iupui.edu/" title="">Office of International Affairs</a></li>
<li><a href="http://iapply.iupui.edu/" title="">International Admissions</a></li>
<li><a href="http://international.iupui.edu/IA/" title="">International Partnerships</a></li>
<li><a href="http://abroad.iupui.edu/" title="">Study Abroad</a></li>
<li><a href="http://international.iupui.edu/IC/" title="">International Curriculum</a></li>

</ul> 
<div class="content"> 
<img src="http://www.iupui.edu/_Assets/images/grad_women.jpg" title="Commencement" width="150"/>
<p class="caption">
<script type="text/javascript"><!--
document.write("More than 1300 students from 136 countries attend IUPUI.");
--></script>
</p>
</div>
</div>

<div id="mdd_search" class="mdd" onmouseover="resetMddHideTimer('search',10000);" onmouseout="resetMddHideTimer('search',500);" >
<form name="searchOptions" id="searchOptions">
<h4>Search:</h4>
<ul class="options">
<li class="short"><input type="radio" name="sType" checked="checked" value="www">websites</li>
<li><input type="radio" name="sType" value="people">people directory</li>
<li class="short"><input type="radio" name="sType" value="events">events</li>
<li><input type="radio" name="sType" value="kb">knowledge base</li>
</ul> 
</form>
<div id="search_suggest">
</div>
</div>

<script type="text/javascript"><!--
	window.onload=function(){		
		if(pageName) {		
			idName = pageName+'-sub';			
			change(pageName,'highlight');			
			change(idName,'visible');
			if(current) {
				current = pageName+'-'+current;
				subMenu = current+'-sub';
				change(current,'current');
				change(subMenu,'current');
			}
		}				
		if(document.getElementsByTagName){ 
			matchColumns();
		}
	}
	var pageName;
	var current;
//-->
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5638661-1");
pageTracker._trackPageview();
pageTracker._setDomainName(".iupui.edu");
} catch(err) {}</script>


<!-- End footer scrape -->
</body>
</html>

